# ted_rss

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nrgentoo/tedtalks/tedtalks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrgentoo/tedtalks/tedtalks/: App.java
app/src/main/java/com/nrgentoo/tedtalks/tedtalks/database/: DatabaseHelper.java  HelperFactory.java  TalkDao.java
app/src/main/java/com/nrgentoo/tedtalks/tedtalks/model/: Talk.java
app/src/main/java/com/nrgentoo/tedtalks/tedtalks/network/: TedRssService.java
app/src/main/java/com/nrgentoo/tedtalks/tedtalks/view/activity/: PlayerActivity.java  SplashActivity.java  TedTalksActivity.java
app/src/main/java/com/nrgentoo/tedtalks/tedtalks/view/adapter/: TalksAdapter.java
app/src/main/java/com/nrgentoo/tedtalks/tedtalks/view/components/: DividerItemDecoration.java
app/src/main/java/com/nrgentoo/tedtalks/tedtalks/view/fragment/: TalkDetailsFragment.java  TalkListFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_player.xml  activity_splash.xml  fragment_talk_details.xml  fragment_talk_list.xml  item_talk.xml  layout_toolbar.xml
app/src/main/res/layout-v21/: layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens  dimens.xml  dimens_splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
