apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nrgentoo.tedtalks.tedtalks"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    // UI injections
    compile 'com.jakewharton:butterknife:6.1.0'
    // RxJava support
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'me.tatarka.rxloader:rxloader:1.1.0'
    // rest requests
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile('com.squareup.retrofit:converter-simplexml:1.9.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    // data persistence
    compile 'com.j256.ormlite:ormlite-android:4.48'
    // icepick
    compile 'frankiesardo:icepick:3.0.2'
    provided 'frankiesardo:icepick-processor:3.0.2'
    // material widgets
    compile 'com.android.support:recyclerview-v7:22.1.1'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}
